# General
spring.application.name=DistantLove
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.error.include-message=always
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# Database
spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST:localhost}:${DATASOURCE_PORT:3306}/${DATASOURCE_DATABASE:DistantLove}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Compression
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024

# Jackson
spring.jackson.time-zone=America/Sao_Paulo

# Minio
minio.endpoint=https://cdn.vitorpaulo.dev
minio.accessKey=WqRcs5twz7pa8q9H
minio.secretKey=AXOAKl5CnvEmK9mpjkJJREA0AbVOR7gX
minio.bucket=distantlove